<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="style.css" rel="stylesheet">
		<script type="text/javascript" src="data-json.json"></script>
		<script src="data.js"></script>
		
	</head>

	<body  onload="loadCardFunction()">
		<div class="wrapper">
			<header>
				<h1> Grossery List</h1>
			</header>
			<section class='groceryList' id='groceryList'>
			</section>
		</div>
	</body>

</html>